db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@180.184.33.137:1521:APPDB
db.username=system
db.password=123456

jpa.database=ORACLE
jpa.showSql=true
jpa.generateDdl=false

hibernate.formatSql=false
#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update



mongo.host=localhost
mongo.port=27017
mongo.db.name=loganalyzer