Manifest-Version: 1.0
Class-Path: lib/aspectjweaver-1.7.2.jar lib/commons-pool2-2.2.jar lib/
 jackson-core-asl-1.9.13.jar lib/dom4j-1.6.1.jar lib/spring-context-3.
 2.8.RELEASE.jar lib/joda-time-2.3.jar lib/aspectjrt-1.7.2.jar lib/wst
 x-asl-3.2.7.jar lib/spring-aop-3.2.8.RELEASE.jar lib/jboss-logging-3.
 1.3.GA.jar lib/javassist-3.18.1-GA.jar lib/commons-httpclient-3.1.jar
  lib/log4j-1.2.17.jar lib/hibernate-entitymanager-4.3.5.Final.jar lib
 /spring-jdbc-3.2.8.RELEASE.jar lib/noggit-0.5.jar lib/slf4j-log4j12-1
 .7.4.jar lib/spring-data-commons-1.7.2.RELEASE.jar lib/jaxen-1.1.6.ja
 r lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/httpmime-4.3.1.ja
 r lib/jandex-1.1.0.Final.jar lib/xml-apis-1.0.b2.jar lib/jcl-over-slf
 4j-1.7.6.jar lib/httpclient-4.3.1.jar lib/spring-expression-3.2.8.REL
 EASE.jar lib/jedis-2.4.2.jar lib/jackson-mapper-asl-1.9.13.jar lib/jx
 l-2.6.12.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/antlr-2.7.
 7.jar lib/zookeeper-3.4.5.jar lib/spring-tx-3.2.8.RELEASE.jar lib/slf
 4j-api-1.7.4.jar lib/spring-orm-3.2.8.RELEASE.jar lib/bonecp-0.8.0.RE
 LEASE.jar lib/guava-14.0.1.jar lib/ojdbc6-11.2.0.4.0.jar lib/hibernat
 e-core-4.3.5.Final.jar lib/hibernate-commons-annotations-4.0.4.Final.
 jar lib/commons-io-2.4.jar lib/spring-data-jpa-1.5.2.RELEASE.jar lib/
 commons-logging-1.1.3.jar lib/mariadb-java-client-1.1.7.jar lib/sprin
 g-beans-3.2.8.RELEASE.jar lib/hessian-4.0.7.jar lib/spring-core-3.2.8
 .RELEASE.jar lib/aopalliance-1.0.jar lib/commons-lang3-3.3.2.jar lib/
 spring-oxm-3.2.8.RELEASE.jar lib/solr-solrj-4.7.1.jar lib/httpcore-4.
 3.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/commons-
 codec-1.2.jar lib/commons-lang-2.5.jar lib/commons-dbcp2-2.0.jar lib/
 common-utils-bean-1.0.3.jar config/bus-dao.properties config/config.p
 roperties
Main-Class: com.techapi.bus.tools.ImportPoi

