db.driverClassName=oracle.jdbc.driver.OracleDriver

db.url=jdbc:oracle:thin:@114.113.220.229:1521:APPDB
db.username=system
db.password=123456

redis.host=114.113.220.231
redis.port=6379
redis.password=JL8qEYSCq7
reids.maxIdle=200
redis.maxTotal=500
redis.minIdle=20
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=8000000

#db.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=no)(FAILOVER=on)(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.64.63.106)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=appdb)(INSTANCE_NAME=appdb1)))(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.64.63.107)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=appdb)(INSTANCE_NAME=appdb2))))
#db.username=bustransuser
#db.password=bustr8745
#
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=JL8qEYSCq7
#reids.maxIdle=200
#redis.maxTotal=500
#redis.minIdle=20
#redis.minEvictableIdleTimeMillis=60000
#redis.timeBetweenEvictionRunsMillis=8000000



jpa.database=ORACLE
jpa.showSql=false
jpa.generateDdl=false

hibernate.formatSql=false
#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update

mongo.host=localhost
mongo.port=27017
mongo.db.name=loganalyzer


