bus.data=E:\\data\\12585\\result\\byte-test


solr.url=http://180.184.33.136:8014/
bus.data.station=/Users/xuefei/Documents/MyDocument/Fun/bus/data/station/text/
bus.data.key=/Users/xuefei/Documents/MyDocument/Fun/bus/data/key/GIS-KEY.xls
bus.data.poitype.xls=/Users/xuefei/Documents/MyDocument/Fun/bus/data/poitype/GIS-TYPEMAP.xls
bus.data.poitype.csv=/Users/xuefei/Documents/MyDocument/Fun/bus/data/poitype/GIS-TYPEMAP.csv
bus.data.poi.search.url=http://221.180.144.45:9092/CMPOISearch2/lnm_sisserver.php?

#solr.url=http://127.0.0.1:8014/
#bus.data.station=/project/app/data/station/
#bus.data.key=/project/app/data/key/GIS-KEY.xls
#bus.data.poitype.xls=/project/app/data/poitype/GIS-TYPEMAP.xls
#bus.data.poitype.csv=/project/app/data/poitype/GIS-TYPEMAP.csv
#bus.data.poi.search.url=http://172.17.0.89:9092/CMPOISearch2/lnm_sisserver.php?

