log4j.rootLogger=info,stdout,R
#log4j.logger.org.springframework.aop=DEBUG

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-5p %t %c{1} - %m%n

# Control logging for other open source packages
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=/Users/xuefei/Desktop/logs/log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.techapi.bus.data.ImportPoiService=DEBUG

