Manifest-Version: 1.0
Class-Path: spring-oxm-3.2.2.RELEASE.jar spring-webmvc-3.2.8.RELEASE.j
 ar httpclient-4.2.1.jar commons-lang-2.1.jar commons-digester-1.7.jar
  spring-aop-3.2.8.RELEASE.jar dom4j-1.6.1.jar noggit-0.5.jar httpcore
 -4.2.1.jar standard-1.1.2.jar httpmime-4.3.1.jar zookeeper-3.4.5.jar 
 spring-orm-3.2.8.RELEASE.jar commons-codec-1.6.jar guava-14.0.1.jar x
 pp3_min-1.1.4c.jar jackson-mapper-asl-1.9.13.jar xstream-1.4.2.jar sp
 ring-expression-3.2.8.RELEASE.jar hibernate-entitymanager-4.3.5.Final
 .jar spring-tx-3.2.8.RELEASE.jar spring-data-jpa-1.5.2.RELEASE.jar sp
 ring-beans-3.2.8.RELEASE.jar jandex-1.1.0.Final.jar servlet-api-2.4.j
 ar commons-pool2-2.2.jar spring-jdbc-3.2.8.RELEASE.jar commons-lang3-
 3.3.2.jar spring-context-3.2.8.RELEASE.jar hibernate-jpa-2.1-api-1.0.
 0.Final.jar wstx-asl-3.2.7.jar javassist-3.18.1-GA.jar mariadb-java-c
 lient-1.1.7.jar commons-httpclient-3.1.jar commons-dbcp2-2.0.jar fast
 json-1.1.35.jar jboss-logging-annotations-1.2.0.Beta1.jar jackson-map
 per-lgpl-1.9.9.jar aspectjrt-1.7.2.jar jaxen-1.1.6.jar aopalliance-1.
 0.jar log4j-1.2.12.jar commons-io-2.4.jar jboss-logging-3.1.3.GA.jar 
 jackson-core-asl-1.9.13.jar jxl-2.6.12.jar ojdbc6-11.2.0.4.0.jar jbos
 s-transaction-api_1.2_spec-1.0.0.Final.jar spring-core-3.2.8.RELEASE.
 jar spring-web-3.2.8.RELEASE.jar commons-collections-3.2.1.jar slf4j-
 api-1.7.5.jar antlr-2.7.7.jar jackson-core-lgpl-1.9.9.jar spring-data
 -commons-1.7.2.RELEASE.jar solr-solrj-4.7.1.jar commons-beanutils-1.6
 .jar aspectjweaver-1.7.2.jar hibernate-core-4.3.5.Final.jar slf4j-log
 4j12-1.7.5.jar hessian-4.0.7.jar jta-1.1.jar jedis-2.4.2.jar hibernat
 e-commons-annotations-4.0.4.Final.jar jstl-1.2.jar xmlpull-1.1.3.4d_b
 4_min.jar bonecp-0.8.0.RELEASE.jar commons-logging-1.0.jar joda-time-
 2.3.jar jcl-over-slf4j-1.7.6.jar aspectjtools-1.7.2.jar xml-apis-1.0.
 b2.jar

